*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html{
  font-size: 62.5%;
}


body{
    font-family: 'Lato', sans-serif;
    color: var(--black-shade);
    background-color: var(--bg-color-white);
}



.app{
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr;
  grid-template-areas: 
  'navbar navbar navbar navbar'
  'sidebar content content content'
  'footer footer footer footer'
  ;
}

.navbar{
  grid-area: navbar;
}
.header-left{
  display: flex;
  align-items: center;
  gap: var(--sm-space);
}

.searchbar{
margin: auto;
width: 30%;
}

.input-primary{
width: 100%;
}



.content{
  grid-area: content;
  padding: var(--lg-space);
  color: var(--black-shade);
}

/* cards------------------------------ */

.products-container{
  justify-items: center;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) );;
  gap: var(--lg-space);
}

.card-img{
  object-fit: cover;
  max-height: 25rem;
}

.card-footer{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn-primary-outline,.btn-primary{
  text-align: center;
}
.primary-2{
  border:1px solid var(--primary-second);
  margin-bottom: 8px;
}

.primary-2:hover{
  background-color: var(--primary-second) ; 
  
}

/* Sidebar ---------------------------------  */
.sidebar{
  grid-area: sidebar;
  background-color: var(--dark-bg-shade);
  color: var(--black-shade);

}

.filters-header{
  display: flex;
  justify-content: space-between;
}

.slider-container{
  width: 100%;
}
.slider{
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 10px; 

}
.slider::-webkit-slider-thumb {
 
  appearance: none;
  width: 16px; 
  height: 16px;
  background:var(--black-shade);
  border-radius: 50%; 
  cursor: pointer; 
}

/* badges ------------------------- */

.btn-badge{
  background-color: white;
  color: var(--primary-color);
  z-index: 9;
}

.badge-wrapper-i,.icons{
  cursor: pointer;
  font-size: 2.4rem;
  color: var(--pure-white);
}

.footer{
  grid-area: footer;
}